# RecyclerViewSwipeToDeleteUndo

./: .gitignore  build.gradle  deploy.settings  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/net/nemanjakovacevic/recyclerviewswipetodelete/: MainActivity.java
app/src/main/java/net/nemanjakovacevic/recyclerviewswipetodelete/adapter/: DeletableRvAdapter.java  SampleAdapter.java
app/src/main/java/net/nemanjakovacevic/recyclerviewswipetodelete/adapter/callbacks/: SimpleTouchHelperCallbacks.java
app/src/main/java/net/nemanjakovacevic/recyclerviewswipetodelete/adapter/decoration/: SimpleItemDecoration.java
app/src/main/res/layout/: activity_main.xml  row_view.xml  sample_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
swipetodeleteundorecyclerviewlibrary/: build.gradle
swipetodeleteundorecyclerviewlibrary/src/androidTest/java/application/davidelmn/swipetodeleteundorecyclerviewlibrary/: ExampleInstrumentedTest.java
swipetodeleteundorecyclerviewlibrary/src/main/: AndroidManifest.xml
swipetodeleteundorecyclerviewlibrary/src/main/java/application/davidelmn/swipetodeleteundorecyclerviewlibrary/adapter/: DeletableRvAdapter.java  DeletableRvAdapter.kt  DeletableVh.java  DeletableVh.kt
swipetodeleteundorecyclerviewlibrary/src/main/java/application/davidelmn/swipetodeleteundorecyclerviewlibrary/adapter/callbacks/: SimpleTouchHelperCallbacks.java  SimpleTouchHelperCallbacks.kt
swipetodeleteundorecyclerviewlibrary/src/main/java/application/davidelmn/swipetodeleteundorecyclerviewlibrary/adapter/decoration/: SimpleItemDecoration.java  SimpleItemDecoration.kt
swipetodeleteundorecyclerviewlibrary/src/main/java/application/davidelmn/swipetodeleteundorecyclerviewlibrary/helper/: ItemTouchHelper.java  ItemTouchUIUtilImpl.java
swipetodeleteundorecyclerviewlibrary/src/main/java/application/davidelmn/swipetodeleteundorecyclerviewlibrary/utils/: ColorUtils.java  ColorUtils.kt
swipetodeleteundorecyclerviewlibrary/src/main/java/application/davidelmn/swipetodeleteundorecyclerviewlibrary/views/: SwipeDeleteRecyclerView.java  SwipeDeleteRecyclerView.kt
swipetodeleteundorecyclerviewlibrary/src/main/res/layout/: row_view.xml
swipetodeleteundorecyclerviewlibrary/src/main/res/values/: dimens.xml  strings.xml
swipetodeleteundorecyclerviewlibrary/src/test/java/application/davidelmn/swipetodeleteundorecyclerviewlibrary/: ExampleUnitTest.java
